<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Self-Introduce</title>
	<style type="text/css" media="screen">
		body{
			background: #333;
		}
		.div1{
			position: absolute;
			top:5px;
			right:300px;
		}
		.div2{
			position: absolute;
			top:90px;
			left: 197px;
			width: 500px;
		}
		.div3{
			position: absolute;
			top:120px;
			left:800px;
			width:500px;
			height: 800px;
		}
		.div4{
			position: absolute;
			left:800px;
			width:410px;
			top:103.7%;
			height: 20px;
			background-color: #c00;
			opacity: 0.6;
		}

		.changein{
			display: inline;
		}
		.t1{
			position: relative;
		}
		.t2{
			position: absolute;
			width:80%;
			top:35%;
			
		}
		.p1{
			position: relative;
		}
		.p2{
			position: absolute;
			top:43px;
			left: 55.5%;
		}
		.p3{
			color:white;
			letter-spacing: 1px;
			line-height: 1.1em;
			padding: 0.5px 0;
			
		}
	</style>
</head>
<body>
	<div class="div1">
		<table class="changein">
			<tbody>
				<tr>
					<td style="color:white;font-size: 1.5em">个人介绍</td>
					<td style="color:white;font-size: 1.5em">|</td>
				</tr>
			</tbody>
		</table>
			<table class="changein ">
			<tbody>
				<tr class="changein ">
					<td ><p class="t1"><span style="font-size: 0.9em;color: #c00;font-weight: bold;">PRODUCE</span><p class="t2"><span style="font-size: 0.8em;color: white;font-weight: bold;">JEEYOUNG WORLD</span></p></p></td>
					
				</tr>
			</tbody>
		</table>
		
	</div>
	<div class="div2" style="line-height: 0.8em">
		<p style="letter-spacing: 3px;"><span style="color:#c00;font-weight:bold;font-size: 1em ;"><em>Self</em> </span><a style="color:white;font-weight:bold;font-size: 1em"><em>-introduce</em></a></p>
		<p class="p1" style="letter-spacing: 5.2px;"><span style="color:white;font-weight: bold;font-size: 2.5em;font-family: sans-serif;"><em>
			Me,Myself</em></span>
			<a style="letter-spacing: 5.2px;color:#c00;font-weight: bold;font-size: 2.5em;font-family: sans-serif">&I</a>
		</p>
		<p class="p2" style="line-height: 1em; color: white;font-weight: bold;font-size: 2em;">我。</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="changein">
			<p class="p3" style="font-family: sans-serif;">Me,Myself&I</p>
			<p class="p3">我是刘雪婷，还有一个自小陪我长大的英文名字Nancy。</p>
			<p class="p3">山东烟台人，1996年9月出生，是处女座的最后一天，有着部分处女座的性格。</p>
			<p class="p3">座右铭：Everything is possible.</p>
			<p class="p3">追求高效，外表文静实际是条女汉子，喜欢运动，幽默感十足，喜欢一切特别的事物。</p>
			<p class="p3">最喜欢干净的天空蓝，最喜欢短腿的柯基，最喜欢榴莲，最喜欢梵•高，最喜欢瑜伽。</p>
			<p class="p3">不喜欢拖拖拉拉，不喜欢拥挤，不喜欢被管着，不喜欢一切黑幕。</p>
			<p class="p3">想要游遍大江南北不求全世界，只求祖国秀丽山水；想要一条属于自己的柯基，陪伴一生的那种；想要最健康的生活，养生要从小开始。。</p>

		</div>
		
	</div>
	<div class="div3 ">
		<img src="picture1.jpg" alt="没找到" width="410" height="560">
	</div>
	<div class="div4">
		
	</div>
	<div>
		<embed src="girl.mp3" hidden="true" ></embed>
	</div>


</body>
</html>